thanks for using faviconit!
copy the files to your site and add this code inside the HTML <HEAD> tag:

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="icons/icon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="icons/icon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="icons/icon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="icons/icon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="icons/icon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="icons/icon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icons/icon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icons/icon-16.png">
	<link rel="apple-touch-icon" href="icons/icon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icons/icon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icons/icon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icons/icon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="icons/icon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="icons/icon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="icons/icon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icons/icon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="icons/icon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="icons/icon-144.png">
	<meta name="msapplication-config" content="icons/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->